.portfolio-container {
    margin-left: 25px;

    .portfolio-filters {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        
        & > *:not(:last-child):after {
            content: '/';
            margin-left: 10px;
            margin-right: 10px;
        }

        button {
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: inherit;

            &.active {
                color: #26c17e;
            }
        }
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .portfolio-item {
            position: relative;
            overflow: hidden;
            width: calc(25% - 20px);

            img.portfolio-image {
                width: 100%;  
                height: auto;  
                object-fit: cover;
                display: block; 
            }

            &:hover .portfolio-description {
                height: 100%;
                transform: translateY(0%);
                width: calc(100% - 20px);
            }

            .portfolio-description {
                height: 70%; 
                width: calc(70% - 20px);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                padding: 10px;
                text-align: center;
                transform: translateY(100%);
                transition: transform 0.3s;

                p {
                    margin-bottom: 10px;
                }

                button {
                    background: none;
                    border: none;
                    color: #007BFF; 
                    cursor: pointer;
                    text-decoration: underline;
                    padding: 0;
                }
            }
        }
    }
}

  